/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

//@import "compass/reset"
@import "blueprint/reset"

@import partials/base.scss
@import partials/flash_errors.sass
@import partials/simple_form.sass

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import "blueprint/scaffolding"
@import compass/utilities

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography
+blueprint-scaffolding
+blueprint-utilities
//+blueprint-debug
+blueprint-interaction

body
  background-color: $background
  font-family: Verdana, Helvetica, Arial
  font-size: 14px

  #header
    background-color: $header
    margin:
      top: 2px
      bottom: 0
      left: 2px
      right: 2px
    #banner
      background:
        image: image-url("header_background.jpg")
        repeat: no-repeat
        position: top left
      width: 990px
      height: 159px
      h1
        float: right
        margin:
          top: 70px
          right: 200px

    #user_nav,
    #admin_nav
      ul
        +horizontal-list
        width: $blueprint-container-size
        //margin: 0 auto
        padding:
          right: 20px
        li
          margin: auto
          padding:
            top: 6px
            bottom: 6px
          a
            padding: 3px 6px
            color: white
            text-decoration: none
            border:
              color: black
              style: solid
              width: 2px
              radius: 11px
            &:hover
              background-color: black
              border-color: white
      font-size: 0.8em
      background-color: black
      padding:
        top: 3px
        left: 35px
        bottom: 3px
        right: 35px
      color: white
    #admin_nav
      background-color: $admin_nav
      ul
        li
          a
            border:
              color: $admin_nav
            &:hover
              background-color: $admin_nav
              border-color: white
  #footer
    width: $blueprint-container-size
    .horizontal
      +horizontal-list
      float: left
    #language_switcher
      float: right
      font-size: 70%

  #container
    +container
    //+showgrid
    padding:
      top: 5px
      left: 20px
      right: 20px
      bottom: 10px
    margin: 0

    background-color: white
    border-style: none

    ul
      +no-bullets
    .controls, .horizontal
      +horizontal-list

    i
      color: $silver
      font-size: 0.7em
    .pagination
      margin-left: 10px
      padding-left: 10px
    
    #sheets
      +column(22,true)
      margin-left: 10px
      padding-left: 10px
      .sheet
        padding:
          left: 5px
          top: 5px
          right: 10px
          bottom: 3px
        margin-bottom: 5px
        background-color: $posts
        border:
          style: solid
          color: $border
          width: 1px
          radius: 1px
        border-bottom:
          width: 2px
        p
          margin-bottom: 5px
        .semester
        .company
        .horizontal
          width: 710px
          float: left
        .controls
          +horizontal-list
          float: right
    #sheet
      //TODO

    #sheets_search
      input.string
        width: 16em
      label
        width: 170px
        font-size: 80%
      div.input
        margin-bottom: 2px
      .no_label
        padding-left: 170px

      #left
        +column(11)
        border-right:
          width: 2px
          style: solid
          color: black
      #right
        +column(12, true)
        label
          width: 210px
      #full
        +column(22,true)
        margin-top: 10px

    #users
      .small
        font-size: 80%
      .tiny
        font-size: 60%

    #login
      padding:
        top: 20px
        left: 10px
      .input
        margin-bottom: 5px
      #user_submit
        margin:
          left: 270px
          bottom: 20px


    .simple_form
      label
        width: 250px
      .no_label
        padding-left: 300px
      .address
        margin-left: 30px








// more room

